# 조욱희,이정권 작성
version: "3.9"

services:
  Scenario1:
    build:
      context: ./Scenario1/DynamicAllocation
    container_name: Scenario1
    volumes:

    ports:
      - 5050:5050
    environment:
      - WDS_SOCKET_PORT=0
    networks:
      - Scenario123
    tty: true

  Scenario2:
    build:
      context: ./Scenario2/HealthCheck
    ports:
      - 5051:5051
    volumes:

    container_name: Scenario2
    depends_on:
    networks:
      - Scenario123
    tty: true

  Scenario3:
    build:
      context: ./Scenario3/HttpStatusCheck.py
    container_name: Scenario3
    ports:
      - 5052:5052
    networks:
      - Scenario123
    tty: true
